<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <title>Dagelijkse Kost &mdash; Salade van Rode Biet, Veldsla &amp; Feta</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="huls">
        <div id="recept">
            <div id="algemene_informatie">
                <h1>Salade van Rode Biet, Veldsla &amp; Feta</h1>
                <p>
                    Dit gezonde en voedzame slaatje bevat producten van bij ons &eacute;n een Griekse kaasklassieker. De zachte rode bietjes combineren erg goed met een portie fris-pittige fetakaas. Elke Griek zou jaarlijks gemiddeld tien kilogram van deze kaas eten. De &eacute;chte wordt gemaakt met schapen- of geitenmelk, maar tegenwoordig wordt hij ook dikwijls met gepasteuriseerde koemelk geproduceerd.
                </p>
                <h2>Bereidingstijd</h2>
                <p>
                    80 minuten
                </p>
            </div>
            <div id="receptuur">
                <div id="ingredienten">
                    <h2>Ingredi&euml;nten &mdash; 4 personen</h2>
                    <ul>
                        <li>
                            <span>Voor de rode bieten</span>
                            <ul>
                                <li><span>1</span> kilogram kleine rode bieten</li>
                                <li><span>1</span> fles rode wijn</li>
                                <li><span>15</span> centiliter rode wijnazijn</li>
                                <li><span>1</span> stuk steranijs</li>
                                <li><span>2</span> eetlepels roze peper</li>
                            </ul>
                        </li>
                        <li>
                            <span>Voor de vinaigrette</span>
                            <ul>
                                <li><span>1</span> eetlepel mosterd</li>
                                <li><span>1</span> eetlepel honing</li>
                                <li><span>3</span> eetlepels frambozenazijn</li>
                                <li><span>6</span> kardemompeultjes</li>
                                <li><span>snuifje</span> peper en zout</li>
                            </ul>
                        </li>
                        <li>
                            <span>Voor de salade</span>
                            <ul>
                                <li><span>300</span> gram veldsla</li>
                                <li><span>3</span> eetlepels ongeroosterde cashewnoten</li>
                                <li><span>1</span> sjalot</li>
                            </ul>
                        </li>
                        <li>
                            <span>Voor de afwerking</span>
                            <ul>
                                <li><span>400</span> gram feta</li>
                            </ul>
                        </li>
                        <li>
                            <span>Extra materiaal</span>
                            <ul>
                                <li>vijzel</li>
                                <li>garde</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="bereiding">
                    <h2>Bereiding</h2>
                    <ul>
                        <li>
                            <span>Rode bieten</span>
                            <ol>
                                <li><strong>Was de rode bieten</strong> en doe ze in een <strong>kookpot</strong>. Voeg de <strong>rode wijn</strong> en de <strong>rode wijnazijn</strong> toe.</li>
                                <li>Kneus de roze <strong>peper</strong> in een <strong>vijzel</strong> en voeg deze samen met de <strong>steranijs</strong> aan de pot toe.</li>
                                <li>Zet het deksel op de pot, breng de bieten aan de <strong>kook</strong> en laat ze zo&rsquo;n <strong>45 minuten</strong> garen, en dat op een <strong>matig vuur</strong>.</li>
                            </ol>
                        </li>
                        <li>
                            <span>Vinaigrette</span>
                            <ol>
                                <li>Doe de <strong>mosterd, honing en frambozenazijn</strong> in een mengschaal.</li>
                                <li>Kneus de <strong>kardemonpeultjes</strong> en haal er de zwarte zaadjes uit. Doe de <strong>zaadjes</strong> in de vijzel en stamp ze fijn. Voeg de kruiden aan de vinaigrette toe.</li>
                                <li><strong>Bind</strong> de vinaigraitte met <strong>olijfolie</strong>. Schenk de olie erbij terwijl je met een garde stevig roert.</li>
                                <li><strong>Kruid</strong> de gladde, stevige vinaigrette met wat <strong>peper</strong> van de molen en een snuifje <strong>zout</strong>.</li>
                            </ol>
                        </li>
                        <li>
                            <span>Salade</span>
                            <ol>
                                <li>Doe de <strong>cashewnoten</strong> in een vuurvast schaaltje en rooster ze kort op de <strong>grill</strong>. Hou ze goed in de gaten, want dit is een kwestie van <strong>minuten</strong>.</li>
                                <li>Spoel de <strong>veldsla</strong> onder koud stromend water. Laat de sla uitlekken en pluk de blaadjes wat los. Snij de <strong>sjalot</strong> in ultrafijne, halve ringen.</li>
                            </ol>
                        </li>
                        <li>
                            <span>Afwerking</span>
                            <ol>
                                <li><strong>Schil</strong> de gare rode <strong>bieten</strong>. Snij de bieten vervolgens in <strong>partjes</strong> en laat ze verder afkoelen.</li>
                                <li>Snij de <strong>fetakaas</strong> in <strong>kubusjes</strong>.</li>
                                <li>Doe de geroosterde <strong>cashewnoten</strong> in de <strong>vijzel</strong> en stamp ze in grove stukken.</li>
                                <li>Leg op elk bord een <strong>flinke portie veldsla</strong> met daartussen rode <strong>bietpartjes</strong>. Strooi er wat fijne <strong>sjalotringen</strong> over en schik er de stukjes <strong>feta</strong> op. Strooi er ook wat van de <strong>cashewnoten</strong> over en werk af met een flinke lepel <strong>vinaigrette</strong>.</li>
                            </ol>
                        </li>
                    </ul>
                    <div id="weetjes">
                        <h2>Weetjes</h2>
                        <p>
                            Rauwe bieten moeten bij aankoop <strong>stevig</strong> aanvoelen. <strong>Ongekookte winterbieten</strong> zijn <strong>meerdere weken houdbaar</strong> op een koele plaats. <strong>Gekookte bieten</strong> kan je verpakt in plastic ongeveer <strong>twee dagen</strong> in de koelkast bewaren, maar consumeer ze het liefst op de dag van aankoop. <strong>Zomerbieten</strong> met loof zijn na aankoop nog <strong>enkele dagen houdbaar</strong> op een koele plaats en iets langer in de koelkast.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="colofon">
            <div id="meer_weten">
                <p>
                    Wil je meer weten over <em>Dagelijkse Kost</em>? Bezoek de <a href="https://dagelijksekost.een.be" target="_blank">programmawebsite</a> om filmpjes, keukenweetjes en basistechnieken te raadplegen.
                    <em>Dagelijkse Kost</em> vind je ook terug op <a href="https://www.instagram.com/dagelijksekostbe" target="_blank">Instagram</a>.
                </p>
            </div>
            <ul>
                <li><a href="https://www.een.be" target="_blank">www.een.be</a></li>
                <li><a href="http://meussigneert.be" target="_blank">meussigneert.be</a></li>
                <li><a href="https://www.hotelhungaria.be" target="_blank">www.hotelhungaria.be</a></li>
            </ul>
            <p>
                &copy; 2020 &mdash; &eacute;&eacute;n, Jeroen Meus, Hotel Hungaria
            </p>
        </div>
    </div>
</body>

</html>