@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Just+Another+Hand&display=swap');


    {
    /* grijp het <html>- en het <body>-element vast */
    height: 100%;
}

    {
    /* grijp het <body>-element vast */
    background-color: #FAFAFA;
    background-image: url('../img/achtergrond.png');
    background-repeat: repeat-x;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    margin: 50px 15px 15px 15px;
    min-width: 775px;
}

    {
    /* grijp elk <h1>-element en elk <h2>-element vast */
    font-family: Bevan, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 1px 1px #C8C8C8;
    line-height: 1.25em;
    margin-bottom: 1em;
    font-weight: normal;
}

    {
    /* grijp elk <h1>-element vast */
    font-size: 3em;
}

    {
    /* grijp elk <h2>-element vast */
    font-size: 2em;
}

    {
    /* grijp elk <p>-element, elk <ul>-element en elk <ol>-element vast */
    margin-bottom: 1em;
}

    {
    /* grijp elk <p>-element vlak na elk <h1>-element vast */
    font-style: italic;
}

    {
    /* grijp het eerste <p>-element in elk <div>-element vast */
    line-height: 1.5em;
}

    {
    /* grijp het <div>-element met als 'id' 'huls' vast */
    min-height: 100%;
    position: relative;
}

    {
    /* grijp het <div>-element met als 'id' 'algemene_informatie' vast */
    float: left;
    width: 250px;
    margin-right: 25px;
}

    {
    /* grijp elk <h2>-element in het <div>-element met als 'id' 'algemene_informatie' en elk <p>-element vlak na elk <h2>-element in het <div>-element met als 'id' 'algemene_informatie' vast */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    display: inline;
    text-shadow: none;
}

    {
    /* plaats de denkbeeldige cursor achter elk <h2>-element in het <div>-element met als 'id' 'algemene_informatie' */
    content: ' — ';
}

    {
    /* grijp elke eerste tekstregel van elk <p>-element in het <div>-element met als 'id' 'algemene_informatie' vast */
    font-weight: bold;
}

    {
    /* grijp het <div>-element met als 'id' 'receptuur' vast */
    margin-left: 275px;
}

    {
    /* grijp elk <li>-element als directe afstammeling van elk <ul>-element in een <div>-element met als 'id' 'ingredienten' en elk <li>-element als directe afstammeling van elk <ul>-element in een <div>-element met als 'id' 'bereiding' vast */
    font-family: 'Just Another Hand', cursive;
    font-size: 2em;
}

    {
    /* grijp elk <span>-element in elk <li>-element als directe afstammeling van elk <ul>-element in het <div>-element met als 'id' 'ingredienten' en elk <span>-element in elk <li>-element als directe afstammeling van elk <ul>-element in het <div>-element met als 'id' 'bereiding' vast */
    display: block;
    margin-bottom: 0.25em;
}

    {
    /* grijp elk <ul>-element in elk <li>-element in elk <ul>-element in het <div>-element met als 'id' 'ingredienten' vast */
    list-style-type: square;
    margin-left: 1em;
    padding-left: 0;
}

    {
    /* grijp elk <li>-element in elk <ul>-element in elk <li>-element in elk <ul>-element in het <div>-element met als 'id' 'ingredienten' en elk <li>-element in elk <ol>-element in elk <li>-element in elk <ul>-element in het <div>-element met als 'id' 'bereiding' vast */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5em;
}

    {
    /* grijp elk <span>-element in elk <li>-element in elk <ul>-element in elk <li>-element in elk <ul>-element in het <div>-element met als 'id' 'ingredienten' vast */
    display: inline;
    font-weight: bold;
}

    {
    /* grijp elk <ol>-element in elk <li>-element in elk <ul>-element in het <div>-element met als 'id' 'bereiding' vast */
    list-style-type: decimal;
    margin-left: 1em;
    padding-left: 0;
}

    {
    /* grijp het <div>-element met als 'id' 'colofon' vast */
    background-image: url('../img/achtergrond_colofon.png');
    background-repeat: repeat-x;
    overflow: hidden;
    margin: 25px -15px 0;
    padding: 25px 15px 0;
}

    {
    /* grijp elk <p>-element als directe afstammeling van het <div>-element met als 'id' 'colofon' vast */
    margin-left: 275px;
    clear: both;
}

    {
    /* grijp elk <ul>-element in het <div>-element met als 'id' 'colofon' vast */
    margin-left: 275px;
    float: left;
}

    {
    /* grijp elk <li>-element in elk <ul>-element in het <div>-element met als 'id' 'colofon' vast */
    display: inline;
}

    {
    /* grijp elk <div>-element met als 'id' 'meer_weten' vast */
    margin-left: 275px;
}

    {
    /* grijp elk <a>-element waarvan het 'href'-attribuut de 'http://www.een.be'-waarde bevat vast */
    font-weight: bold;
}

    {
    /* grijp elk <a>-element waarvan het 'href'-attribuut de 'http'-beginwaarde bevat vast */
    background-image: url('../img/externe_koppeling.gif');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 15px;
}

    {
    /* grijp elk <a>-element waarvan het 'href'-attribuut de 'een.be'-waarde bevat vast */
    background-image: url('../img/een.gif');
    background-repeat: no-repeat;
    background-position: right center;
}

    {
    /* grijp elk <a>-element volgens pseudoklasse 'link', elk <a>-element volgens pseudoklasse 'visited', elk <a>-element volgens pseudoklasse 'hover' en elk <a>-element volgens pseudoklasse 'active' vast */
    color: #558CAA;
    text-decoration: none;
}

    {
    /* grijp elk geselecteerde element vast */
    background-color: #558CAA;
    color: white;
    text-shadow: none;
}