<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettertypeuitstraling - Ilona Claessens</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Licht">
        <h1>Licht en Ruimte in een Minimalistisch Architectuur</h1>
    </div>
    <div class="antwerpen">
        <h1>Richting Antwerpen</h1>
    </div>
    <div class="kids">
        <h1>Kids Top 20</h1>
    </div>
    <div class="huwelijk">
        <h1>50ste Huwelijksverjaardag</h1>
    </div>
    <div class="eighties">
        <h1>Back to the Eighties</h1>
    </div>
    <div class="grunge">
        <h1>Seattle Grunge Style</h1>
    </div>
    <div class="hond">
        <h1>Pas Op - Gevaarlijke Hond</h1>
    </div>
    <div class="fris">
        <h1>Lentefrisse Wasverzachter</h1>
    </div>
    <div class="fisc">
        <h1>Departement Fiscaliteit</h1>
    </div>
    <div class="sk8">
        <h1>Sk8 Magazine</h1>
    </div>
</body>

</html>